*{
    margin: 0;
    padding: 0;
}

body,html{
    width: 100vw;
    height:100vh;
}

body{
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(550px,4fr);
    grid-template-rows: 1fr 4fr;
}

.sideBar{
    background-color:lightskyblue;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto;
    padding: 15px;
    row-gap: 20px;
}
#logo{
    grid-area: 1 / 1 / 2 / 2;
    line-height: 10px;
    display: flex;
    align-items: center;
}
#svgDashboard{
    width: 40px;
    height: 40px;
}
.barItems{
    grid-area: 2/ 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 100px ;
    row-gap: 20px;
}
.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
}
.content{
    background-color: azure;
    grid-area: 2 / 2 / 3/ 3;
}